<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Transfer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <a href="./transfer.html"><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
                <h1>Bank Transfer</h1>
            </div>
            <a href=""><i class="fa-solid fa-gear"></i></a>
        </div>
        <div class="block">
            <form action="">
                <label for="">Select Bank</label>
                <select name="" id="">
                    <option value="">Not Selected</option>
                    <option value="">Agrani Bank</option>
                    <option value="">AB Bank Limited</option>
                    <option value="">Brac Bank Limited</option>
                    <option value="">City Bank</option>
                    <option value="">Eastarn Bank Limited</option>
                    <option value="">Dhaka Bank Limited</option>
                    <option value="">Community Bank BD</option>
                    <option value="">IFIC Bank Limited</option>
                    <option value="">Sonali Bank</option>
                    <option value="">Mutual Trust Bank Limited</option>
                    <option value="">NRBC Bank Limited</option>
                    <option value="">The Premium Bank Limited</option>
                    <option value="">Midland Bank Limited</option>
                </select>
                <label for="">Account Number</label>
                <input type="number" name="" id="">
                <label for="">Routing Number</label>
                <input type="number" name="" id="">
                <label for="">Amount</label>
                <input type="number" name="" id="">
                <label for="">PIN</label>
                <input type="number" name="" id="">
                <input type="submit" value="NEXT" class="btn">
            </form>
        </div>
    </div>
    <div class="main_menu">
        <a href="../index.html">
            <i class="fa-sharp fa-solid fa-house"></i>Home
        </a>
        <a href="#">
            <i class="fa-solid fa-percent"></i>Offers
        </a>
        <a href="#">
            <i class="fa-regular fa-clock"></i>Transactions
        </a>
        <a href="../account.html">
            <i class="fa-regular fa-user"></i>Account
        </a>
    </div>
</body>
</html>